<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Admin - Blue Design System</title>
    <link rel="stylesheet" href="../../design-system.css">
    <style>
        /* Blog admin specific styles */
        
        
        
        
        .post-title-cell {
            font-weight: var(--font-medium);
            color: var(--color-text);
        }
        
        .post-author {
            color: var(--color-text-subtle);
        }
        
        .post-date {
            color: var(--color-text-muted);
        }
        
        
        
        
        
        
    </style>
</head>
<body data-theme="dark">
    <!-- Header -->
    <header class="header header--sticky header--shadow" id="main-header">
        <a href="../../" class="header__brand">
            <div class="example-header__logo">B</div>
            Blog Admin
        </a>
        
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link header__nav-link--active">Dashboard</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Posts</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Comments</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Users</a>
                </li>
                <li class="header__nav-item">
                    <a href="index.html" class="header__nav-link">View Blog</a>
                </li>
                <li class="header__nav-item">
                    <a href="../../" class="header__nav-link">Design System</a>
                </li>
            </ul>
        </nav>
        
        <div class="header__actions">
            <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
                <span class="light-only">üåô</span>
                <span class="dark-only">‚òÄÔ∏è</span>
            </button>
            <div class="header__user">
                <div class="header__avatar">AD</div>
            </div>
        </div>
    </header>

    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <h1 class="admin-title">Blog Dashboard</h1>
            <div class="admin-actions">
                <button class="btn btn--secondary">
                    <span>üìä</span> Analytics
                </button>
                <button class="btn btn--primary">
                    <span>‚úçÔ∏è</span> New Post
                </button>
            </div>
        </header>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-number primary">247</div>
                <div class="stat-label">Total Posts</div>
            </div>
            <div class="stat-card">
                <div class="stat-number success">1,842</div>
                <div class="stat-label">Total Views</div>
            </div>
            <div class="stat-card">
                <div class="stat-number warning">23</div>
                <div class="stat-label">Pending Comments</div>
            </div>
            <div class="stat-card">
                <div class="stat-number info">156</div>
                <div class="stat-label">Subscribers</div>
            </div>
        </div>

        <!-- Main Grid -->
        <div class="admin-grid">
            <!-- Posts Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Recent Posts</h2>
                    <div class="admin-actions">
                        <button class="btn btn--ghost btn--sm">Filter</button>
                        <button class="btn btn--ghost btn--sm">Export</button>
                    </div>
                </div>
                
                <table class="table table--hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Views</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="post-title-cell">Building Scalable Design Systems</td>
                            <td class="post-author">Sarah Chen</td>
                            <td><span class="badge badge--published">Published</span></td>
                            <td class="post-date">Mar 15, 2024</td>
                            <td>1,247</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn--ghost action-btn">Edit</button>
                                    <button class="btn btn--ghost action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="post-title-cell">Modern CSS Grid Layouts</td>
                            <td class="post-author">Alex Rivera</td>
                            <td><span class="badge badge--published">Published</span></td>
                            <td class="post-date">Mar 12, 2024</td>
                            <td>923</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn--ghost action-btn">Edit</button>
                                    <button class="btn btn--ghost action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="post-title-cell">Accessibility in Dark Mode</td>
                            <td class="post-author">Morgan Taylor</td>
                            <td><span class="badge badge--published">Published</span></td>
                            <td class="post-date">Mar 10, 2024</td>
                            <td>1,456</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn--ghost action-btn">Edit</button>
                                    <button class="btn btn--ghost action-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="post-title-cell">CSS Container Queries Guide</td>
                            <td class="post-author">Sarah Chen</td>
                            <td><span class="badge badge--draft">Draft</span></td>
                            <td class="post-date">Mar 8, 2024</td>
                            <td>--</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn--ghost action-btn">Edit</button>
                                    <button class="btn btn--primary action-btn">Publish</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="post-title-cell">Future of Web Components</td>
                            <td class="post-author">Alex Rivera</td>
                            <td><span class="badge badge--scheduled">Scheduled</span></td>
                            <td class="post-date">Mar 20, 2024</td>
                            <td>--</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn--ghost action-btn">Edit</button>
                                    <button class="btn btn--ghost action-btn">Unschedule</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Admin Sidebar -->
            <aside class="admin-sidebar">
                <!-- Recent Activity -->
                <div class="sidebar-card">
                    <h3 class="sidebar-title">Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon post">üìù</div>
                            <div class="activity-content">
                                <div class="activity-text">New post published by Sarah Chen</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon comment">üí¨</div>
                            <div class="activity-content">
                                <div class="activity-text">3 new comments on "CSS Grid Layouts"</div>
                                <div class="activity-time">4 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon user">üë§</div>
                            <div class="activity-content">
                                <div class="activity-text">New subscriber: john.doe@example.com</div>
                                <div class="activity-time">6 hours ago</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon post">üìù</div>
                            <div class="activity-content">
                                <div class="activity-text">Post scheduled for next week</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="sidebar-card">
                    <h3 class="sidebar-title">Quick Actions</h3>
                    <div class="quick-actions">
                        <button class="btn btn--secondary btn--sm">
                            <span>‚úçÔ∏è</span> Write New Post
                        </button>
                        <button class="btn btn--ghost btn--sm">
                            <span>üí¨</span> Moderate Comments
                        </button>
                        <button class="btn btn--ghost btn--sm">
                            <span>üìß</span> Send Newsletter
                        </button>
                        <button class="btn btn--ghost btn--sm">
                            <span>üìä</span> View Analytics
                        </button>
                        <button class="btn btn--ghost btn--sm">
                            <span>‚öôÔ∏è</span> Blog Settings
                        </button>
                    </div>
                </div>

                <!-- System Status -->
                <div class="sidebar-card">
                    <h3 class="sidebar-title">System Status</h3>
                    <div style="display: flex; flex-direction: column; gap: var(--space-3);">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: var(--text-sm);">Server</span>
                            <span class="status-badge status-published">Online</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: var(--text-sm);">Database</span>
                            <span class="status-badge status-published">Healthy</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: var(--text-sm);">CDN</span>
                            <span class="status-badge status-published">Active</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: var(--text-sm);">Email Service</span>
                            <span class="status-badge status-published">Running</span>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Theme Switcher Module -->
    <script src="../../js/theme-switcher.js"></script>
    
    <script>
        // Admin-specific functionality can go here

        // Table row interactions
        document.querySelectorAll('.posts-table tbody tr').forEach(row => {
            row.addEventListener('mouseenter', () => {
                row.style.backgroundColor = 'var(--color-hover-overlay)';
            });
            
            row.addEventListener('mouseleave', () => {
                row.style.backgroundColor = 'transparent';
            });
        });

        // Action button handlers
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                console.log('Action:', btn.textContent, 'clicked');
                // In a real app, this would handle the specific action
            });
        });
    </script>
</body>
</html>